# Rfid_Putaway_kins

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyListAdapter.java  lostadapter.java
app/src/main/java/com/example/test/: RFIDActivity.java  RFIDHandler.java  RFIDHandlerlost.java
app/src/main/java/com/example/test/ui/: Dashboard.kt  MainActivity.java  Putawaydispatchreturn.java  RFIDHandlerPutawayreturn.java  lostandfound.java
app/src/main/java/model/: MyListData.java  lostlist.java
app/src/main/res/drawable/: btn_bg.xml  tv_bg.xml
app/src/main/res/drawable-v24/: spinner_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_lostandfound.xml  activity_main.xml  activity_putawaydispatchreturn.xml  activity_rfid.xml  content_main_rfid.xml  list_item_rfid.xml  lost_row_putway_data.xml  lostandfounditem.xml  singlr_row_putway_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
