pluginManagement {
    repositories {
        gradlePluginPortal()
        google()

        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "Test"
include ':app'
include ':RFIDAPI3Library'
